<authKeyRESTRoleService>
  <id>-50305e8:158ced8e2ff:-7ff5</id>
  <name>geonode-oauth2</name>
  <className>org.geoserver.security.GeoServerRestRoleService</className>
  <adminGroup>ROLE_ADMIN</adminGroup>
  <groupAdminGroup>ROLE_ADMIN</groupAdminGroup>
  <baseUrl>http://django:8000</baseUrl>
  <rolesRESTEndpoint>/api/roles</rolesRESTEndpoint>
  <adminRoleRESTEndpoint>/api/adminRole</adminRoleRESTEndpoint>
  <usersRESTEndpoint>/api/users</usersRESTEndpoint>
  <rolesJSONPath>$.groups</rolesJSONPath>
  <adminRoleJSONPath>$.adminRole</adminRoleJSONPath>
  <usersJSONPath>$.users[0].groups</usersJSONPath>
  <cacheConcurrencyLevel>0</cacheConcurrencyLevel>
  <cacheMaximumSize>0</cacheMaximumSize>
  <cacheExpirationTime>0</cacheExpirationTime>
</authKeyRESTRoleService>
